<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <div class="container">
        <div class "form_top">
            <h2>Formulario<span>Registro</span></h2>
        </div>
        <form class="form_reg" action="">= 
            <input class="input" type="text" placeholder="&#128100";
            name="Tipo de huevos" required autofocus>
            <input class="input" type="number" name="Cantidad de cubetas";
            placeholder="&#9993" required>
            <input class="input" type="text" name="Tipo de Huevos Dañados";
            placeholder="&#128222" required autofocus>
            <input class="input" type="number" name="Cantidad de huevos Dañados";
            placeholder="&#9993" required>
            <input class="input" type="Decimal" name="Valor de los huevos";
            placeholder="&#8962" required>

        </form>=
    </div>
    
</body>
</html>